1612912045071	Rename package 'com.example.demo.repository'
1612912062330	Rename package 'com.example.demo.services'
1612912077423	Rename package 'com.example.demo.negocio.repository'
1612912133885	Rename package 'com.example.demo.bussines.repository'
1612912143716	Rename package 'com.example.demo.bussines.services'
1612912184506	Rename package 'com.example.demo.resources'
1612969848714	Delete element
1612994640220	Copy compilation unit
1612994649411	Delete element
1612994663424	Copy compilation unit
1612994738618	Rename type 'Client'
